{
  "schemaVersion": 1,
  "id": "ducky-updater",
  "version": "${version}",
  "name": "Ducky Updater",
  "description": "Simple library for checking mod updates from modrinth",
  "authors": [
    "Syorito Hatsuki",
    "Nikson"
  ],
  "contact": {
    "homepage": "https://syoritohatsuki.dev/",
    "issues": "https://github.com/syorito-hatsuki/ducky-updater/issues",
    "sources": "https://github.com/syorito-hatsuki/ducky-updater"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/pbwnMwnUD6"
      },
      "badges": ["library"],
      "update_checker": true
    }
  },
  "license": "MIT Licence",
  "icon": "assets/duckyupdater/icon.png",
  "environment": "*",
  "mixins": [
    "duckyupdater.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "minecraft": ">=1.13",
    "java": ">=${javaVersion}"
  }
}
